[general]
sensor_db=sensor.csv
sensors=EmporiaProxy,OpenWeather,Ecobee,WirelessTag,CarData
producers=SolarPanels
consumers=Pool,Aquanta,Ecobee,Range,Wallbox,Dryer
utility=SRP

[Emporia]
login=<secret>
password=<secret>
token_file = keys.json
map=net,water heater,dryer,air handler,EV,range,A/C,solar,pool
class=MyVue2

[EmporiaProxy]
class=EmporiaProxy
host=localhost
port=6001

[SolarPanels]
sensors=solar
description=Solar Panels

[Range]
sensors=range
description=Kitchen Range

[Wallbox]
login=<secret>
password=<secret>
sensors=EV
description=EV charger
current_power={ 6:1.40, 7:1.64, 8:1.88, 9:2.11, 10:2.35, 11:2.60, \
                12:2.85, 13:3.08 }

[CarData]
class=CarData
description=Chevrolet Bolt EV 2020
obd_MAC=00:1D:A5:0C:80:96
host=localhost
port=6000

[OpenWeather]
class=MyOpenWeather
key=<secret>
city=Phoenix
country=USA

[Ecobee]
name=MyEcobee
class=MyEcobee
key=<secret>
power=auto
sensors=A/C,air handler
description=HVAC
adjustable_program=Pre Cool

[Aquanta]
schedule=auto
power=auto
sensors=water heater
description=Water Heater

[Pool]
schedule=auto
power=auto
sensors=pool
description=Pool Pump

[Dryer]
sensors=dryer
description=Dryer

[WirelessTag]
class=MyWirelessTag
login=<secret>
password=<secret>
description=Weather sensors

[SRP]
# Per month rate
onpeak=[ 0.0951, 0.0951, 0.0951, 0.0951, \
	 0.2094, 0.2094, 0.2409, 0.2409, \
	 0.2094, 0.2094, 0.0951, 0.0951 ]
offpeak=[ 0.0691, 0.0691, 0.0691, 0.0691,\
	  0.0727, 0.0727, 0.073, 0.073, \
	  0.0727, 0.0727, 0.0691, 0.0691 ]
export=0.0281
# Per month schedule
schedule=[ 'winter', 'winter', 'winter', 'winter', \
       	   'summer', 'summer', 'summer', 'summer', \
       	   'winter', 'winter', 'winter', 'winter' ]
# Schedule definition
winter=[[ 5, 9 ], [ 17, 20 ]]
summer=[[ 14, 20 ]]

[Email]
server=smtp.gmail.com
port=465
login=<secret>
password=<secret>
from=<secret>
notify=<secret>
alert=<secret>
