[general]
address=<secret>
application=HomeManager
base_uri=home-manager

[Emporia]
login=<secret>
password=<secret>
token_file = keys.json
map=net,water heater,dryer,air handler,EV,range,A/C,solar,pool
device_id=<secret>

[Wallbox]
login=<secret>
password=<secret>
device_id=<secret>

[OpenWeather]
key=<secret>

[Ecobee]
name=MyEcobee
key=<secret>
device_id=<secret>

[Aquanta]
email=<secret>
password=<secret>
device_id=<secret>

[WirelessTags]
login=<secret>
password=<secret>
uuid=<secret>

[Ewelink]
login=<secret>
password=<secret>
device_id=<secret>
