[general]
address=3831 E GOLDFINCH GATE LN, 85044 PHOENIX, AZ
application=HomeManager
base_uri=home-manager

[Emporia]
login=<secret>
password=<secret>
token_file = keys.json
map=net,water heater,dryer,air handler,EV,range,A/C,solar,pool
device_id=49676

[Wallbox]
login=<secret>
password=<secret>
device_id=125114

[OpenWeather]
class=MyOpenWeather
key=<secret>

[Ecobee]
name=MyEcobee
key=<secret>
device_id=311016428802

[Aquanta]
email=jeremy.compostella@gmail.com
password=<secret>
device_id=19658
